<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/project.css">
    <!-- Box icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- remix icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"  rel="stylesheet"/>
    <!-- Google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <section class="vap" data-aos="fade-down">
        <h1>Data visualisation Project</h1>
        <h2>Data analysts enable businesses to maximize the value of their data assets through the use of visualisation tools. As subject matter experts, data analysts are responsible for designing and building scalable data models, cleaning and transforming data, and enabling advanced analytic capabilities that provide meaningful business value through easy-to-comprehend data visualisations</h2>
        <h2></h2>
        <h3>The process of this data visualisation project involves:</h3>
        <ul>
            <li>Perform data transformation during the data modelling process</li>
            <li>Create sales analysis reports through Power BI</li>
            <li>Integration of reports into one report in a group</li>
            <li>Deeper analyis using Power BI tools</li>
        </ul>
        <h3>I am tasked to do sales analysis on products from northwind traders, with these requirements:</h3>
        <ul>
            <li>Create a visualisation showing the total sales of different product categories across the months in 2019 and 2020.</li>
            <li>Create a visualisation showing the product(s) that have the highest number of quantities sold and generate the highest sales</li>
            <li>Create a visualisation highlighting the products which are running low in stock. </li>
            <li>Include necessary filters to allow users to filter the data.
            </li>
        </ul>
        <video width="500" controls>
            <source src="video/dav.mp4" type="video/mp4">
            Your browser does not support HTML video.
          </video>
        <div class="information">
            <h3>Click the links below to find out more about the project:</p>
            <div class="main-btn">
                <a href="https://drive.google.com/file/d/1wEni0okSc7G2sjbX1t6OcwGOqu1CvhTg/view?usp=sharing" class="btn" target="_blank">Powerbi Visualisation Report</a>
                <a href="https://docs.google.com/document/d/16pgILVNY5u6A5jJPBP8YWdfkt2pnr90x/edit?usp=sharing&ouid=118191423436899097754&rtpof=true&sd=true" class="btn" target="_blank">Report documentation</a>
                <a href="https://www.youtube.com/watch?v=_1RyqOGCah8" class="btn btn2" target="_blank">Video recording of deeper analysis</a>
            </div>
            <br>
            <a href="../index.html" class="btn">Go back</a>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1400,
      });
    </script>
</body>
</html>